apiVersion: v1
kind: Pod
spec:
  imagePullSecrets:
    - name: talend-registry
  containers:
    - name: talend-tsbi-springboot-builder
      image: artifactory.datapwn.com/tlnd-docker-prod/talend/common/tsbi/jdk17-dev-base:3.1.18-20230804115923
      resources:
        requests:
          memory: "2G"
          cpu: "2"
        limits:
          memory: "6G"
          cpu: "4"
      command:
        - cat
      tty: true
      volumeMounts:
        - name: efs-jenkins-tpsvc-maven
          mountPath: /root/.m2/repository
        - name: gradle-cache
          mountPath: /root/.gradle/caches/modules-2/files-2.1
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
    - name: docker-daemon
      image: artifactory.datapwn.com/docker-io-remote/docker:24.0.5-dind
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
      securityContext:
        privileged: true
      volumeMounts:
        - name: docker-cache
          mountPath: /var/lib/docker
  volumes:
    - name: efs-jenkins-tpsvc-maven
      persistentVolumeClaim:
        claimName: efs-jenkins-tpsvc-m2
    - name: gradle-cache
      hostPath:
        path: /data/gradle/caches/modules-2/files-2.1
    - name: docker-cache
      hostPath:
        path: /tmp
        type: Directory
